Windows/WindowMenu.xaml

<Window x:Class="DiningRoomApp.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomApp"
        mc:Ignorable="d"
        Title="Меню столовой" Height="450" Width="800"
        ResizeMode="NoResize"
        Icon="2082066.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="Orange" Grid.Column="1"></Grid>
        <Button Content="Back" Name="BtnBack" HorizontalAlignment="Right" FontSize="12" Style="{DynamicResource ApplyButton}" Grid.Column="1" Margin="5" Width="175" Height="30" Click="BtnBack_Click"></Button>
        <TextBlock Text="Меню столовой" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
        <StackPanel Grid.RowSpan="2"  Background="DodgerBlue">
            <TextBlock Text="Вид питания:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,9"></TextBlock>
            <Button Name="Breakfast" Content="Завтрак" Background="Gold" Width="175" Height="30" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Breakfast"></Button>
            <Button Name="Lunch" Content="Обед" Background="Gold" Width="175" Height="30" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Lunch"></Button>
            <Button Name="Dinner" Content="Ужин" Background="Gold" Width="175" Height="30"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Dinner"></Button>
        </StackPanel>
        <Frame ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Name="MainFrame" ></Frame>
    </Grid>
</Window>
