Windows/WindowLogin.xaml

<Window x:Class="DiningRoomApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomApp"
        mc:Ignorable="d"
        Title= "Авторизация" Height="500" Width="500"
        ResizeMode="NoResize"
        Icon="2082066.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="LightBlue" Opacity="0.4" Grid.RowSpan="10"></Grid>
        <StackPanel Margin="40,50,40,0">
            <TextBlock TextAlignment="Center" FontSize="28" Margin="20,0,0,30" >Приложение столовая
                <Image Source="1642306782_10-papik-pro-p-stolovaya-klipart-11.png" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </TextBlock>
            <TextBlock FontSize="20" Margin="0,0,0,10">Логин</TextBlock>
            <TextBox Name="LoginTextBox" Height="45" Margin="0,0,0,20" VerticalContentAlignment="Center" MaxLength="30"></TextBox>
            <TextBlock FontSize="20" Margin="0,0,0,10" >Пароль</TextBlock>
            <TextBox Name="PasswordTextBox" Height="45" VerticalContentAlignment="Center" MaxLength="30"></TextBox>
        </StackPanel>
        <Button Width="175" FontSize="12" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource ApplyButton}" Margin="0,0,0,80" Click="Button_Click">Войти</Button>
    </Grid>
</Window>
