Windows/WindowPay.xaml

<Window x:Class="DiningRoomApp.WindowPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningRoomApp"
        mc:Ignorable="d"
        Title="WindowPay" Height="450" Width="800"
        Icon="2082066.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Background="Orange" Grid.RowSpan="2" Margin="0,0,0,23"></Grid>
        <Grid Background="LightBlue" Opacity="0.4" Grid.Row="1" Margin="0,23,0,0"></Grid>
        <Grid Background="LightBlue" Opacity="0.4" Grid.Row="2" Grid.RowSpan="7" Margin="0,0,0,-10"></Grid>
        <TextBlock Text="Окно оплаты" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Margin="20,0,0,20"></TextBlock>
        <TextBox Width="250" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="190,0,0,45" Grid.RowSpan="2" MaxLength="30"></TextBox>
        <TextBox Width="250" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="190,0,0,45" Grid.RowSpan="2" MaxLength="30"></TextBox>
        <TextBlock Text="Ваше ФИО:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,180,50" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Адрес:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,138,50" Grid.RowSpan="2"></TextBlock>
        <ComboBox Name="ComboBoxDelivery" Width="250" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Margin="190,0,0,45" Grid.RowSpan="2"></ComboBox>
        <TextBlock Text="Способ доставки:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,240,50" Grid.RowSpan="2"></TextBlock>
        <ComboBox  Name="ComboBoxPay" Width="250" Height="26" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Margin="190,0,0,45" Grid.RowSpan="2"></ComboBox>
        <TextBlock Text="Способ оплаты:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Margin="0,0,225,50" Grid.RowSpan="2"></TextBlock>
        <Button Content="Печать" Width="175" Height="30" FontSize="12" VerticalContentAlignment="Center" Grid.Row="7" Grid.RowSpan="2" Margin="15,0,250,15" Style="{DynamicResource ApplyButton}" Click="Button_Click_Print"></Button>
        <Button Content="Справка" Width="175" Height="30"  Grid.Row="7" FontSize="12" Grid.RowSpan="2" Margin="225,0,0,15" Click="Button_Click_help" Style="{DynamicResource ApplyButton}"></Button>
        <TextBlock Text="Итоговая стоимость:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Margin="0,0,270,50" Grid.RowSpan="2" ></TextBlock>
        <Label Name="Result" Content="" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Margin="0,0,50,50" Grid.RowSpan="2" ></Label>
        <Label Content="рублей" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Margin="55,0,0,50" Grid.RowSpan="2"  ></Label>
    </Grid>
</Window>
