Pages/PageLunch.xaml

<Page x:Class="DiningRoomApp.PageLunch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiningRoomApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLunch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Background="LightBlue" Opacity="0.4" Grid.RowSpan="10"></Grid>
        <local:UserControlMenu Header="Обед"/>
        <TextBlock Text="Обед" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
        <TextBlock Text="Борщ: 140 рублей" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="100,0,0,0"></TextBlock>
        <TextBlock Text="Суп грибной: 120 рублей" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="100,0,0,0"></TextBlock>
        <TextBlock Text="Суп с лапшой: 100 рублей" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,100,0"></TextBlock>
        <TextBlock Text="Гречневая каша: 50 рублей" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,100,0"></TextBlock>
        <TextBlock Text="Рис: 80 рублей" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Margin="0,0,100,0"></TextBlock>
        <TextBlock Text="Чай: 20 рублей" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="100,0,0,0"></TextBlock>
        <CheckBox Name="BasketFirst" Content="Добавить в корзину" FontSize="15"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="100,0,0,0" Click="BasketFirst_Click"></CheckBox>
        <CheckBox Name="BasketThird" Content="Добавить в корзину" FontSize="15"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="100,0,0,0" Click="BasketThird_Click"></CheckBox>
        <CheckBox Name="BasketSecond" Content="Добавить в корзину" FontSize="15"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,105,0" Click="BasketSecond_Click"></CheckBox>
        <CheckBox Name="BasketFourth" Content="Добавить в корзину" FontSize="15"  Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,105,0" Click="BasketFourth_Click"></CheckBox>
        <CheckBox Name="BasketSixth" Content="Добавить в корзину" FontSize="15"  Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,0,105,0" Click="BasketSixth_Click"></CheckBox>
        <CheckBox Name="BasketFifth" Content="Добавить в корзину" FontSize="15"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="100,0,0,0" Click="BasketFifth_Click"></CheckBox>
        <Button Name="btn" Content="Перейти к оплате" Style="{DynamicResource ApplyButton}" FontSize="12" Width="175" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="7" Click="Button_Click_Pay"></Button>
    </Grid>
</Page>
